{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"whiteforest-website","configurations":{"web":"1:423372206132:web:ed77a22a85ff0470eb5a61"}}}}}}